# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o sqlite3.o date.o get_quantity.o add_item.o stockin.o viewstock.o get_item.o stockout.o viewreport.o
LINKOBJ  = main.o sqlite3.o date.o get_quantity.o add_item.o stockin.o viewstock.o get_item.o stockout.o viewreport.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sqlite3.o: sqlite3.c
	$(CC) -c sqlite3.c -o sqlite3.o $(CFLAGS)

date.o: date.c
	$(CC) -c date.c -o date.o $(CFLAGS)

get_quantity.o: get_quantity.c
	$(CC) -c get_quantity.c -o get_quantity.o $(CFLAGS)

add_item.o: add_item.c
	$(CC) -c add_item.c -o add_item.o $(CFLAGS)

stockin.o: stockin.c
	$(CC) -c stockin.c -o stockin.o $(CFLAGS)

viewstock.o: viewstock.c
	$(CC) -c viewstock.c -o viewstock.o $(CFLAGS)

get_item.o: get_item.c
	$(CC) -c get_item.c -o get_item.o $(CFLAGS)

stockout.o: stockout.c
	$(CC) -c stockout.c -o stockout.o $(CFLAGS)

viewreport.o: viewreport.c
	$(CC) -c viewreport.c -o viewreport.o $(CFLAGS)
